<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="search-module">
    <test name="search-module-java">
        <parameter name="keyword" value="java" />
        <classes>
            <class name="com.searchmodule.tests.SearchTest"></class>
        </classes>
    </test>
    <test name="search-module-qa">
        <parameter name="keyword" value="qa" />
        <classes>
            <class name="com.searchmodule.tests.SearchTest"></class>
        </classes>
    </test>
</suite>
